\def \lvanr {384.061}
\def \lvaname {Objektorientiertes-Programmieren}
\def \lvashort {OOP}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-384.061-Objektorientiertes-Programmieren}
\def \telegramurl {\omntelegramurl}
